{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "node",
    "noImplicitAny": false,
    "typeRoots": ["./types", "./node_modules/@types"]
    // "esModuleInterop": true
    //"types": ["./types/auth.d.ts"]
  },
  "vueCompilerOptions": {
    "plugins": ["@vue/language-plugin-pug"]
  }
}
