{
  "name": "@libertech-fr/sesame-orchestrator",
  "version": "2.0.0",
  "description": "Synchronisation d'Identités Multi-sources",
  "private": true,
  "contributors": [
    {
      "name": "Libertech",
      "email": "contact@libertech.fr",
      "url": "https://libertech.fr"
    },
    {
      "name": "AlainAbbas",
      "email": "alain.abbas@users.noreply.github.com"
    },
    {
      "name": "RICHARD-Quentin",
      "email": "richard.quentin88@gmail.com",
      "url": "https://github.com/RICHARD-Quentin"
    },
    {
      "name": " tacxou",
      "email": "12997062+tacxou@users.noreply.github.com",
      "url": "https://github.com/tacxou"
    }
  ],
  "license": "GPL-3.0-only",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "start:dev": "turbo run start:dev",
    "start:prod": "turbo run start:prod",
    "start:debug": "turbo run start:debug",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "turbo": "^2.3.3"
  },
  "packageManager": "yarn@1.22.19"
}
