{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env.*local"
  ],
  "globalEnv": [
    "NODE_ENV"
  ],
  "globalPassThroughEnv": [
    "SESAME_*",
    "GIT_BRANCH",
    "GIT_COMMIT",
    "GIT_SHA",
    "GITHUB_REF_NAME",
    "GITHUB_SHA",
    "DOCKER_TAG",
    "IMAGE_TAG"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".output/**"
      ]
    },
    "start:dev": {
      "cache": false,
      "persistent": true
    },
    "start:prod": {
      "cache": false,
      "persistent": true
    },
    "start:debug": {
      "cache": false,
      "persistent": true
    },
    "lint": {}
  }
}